[EXAMPLE]
# This is an example configuration file.
# The following line is a comment and will be ignored by the parser.
# The next line is a key-value pair.
key1 = 12 
key2 = 13.4 242 4905.
key3 = str1 str2 str3 
boolean = False 

# The next line is a list of values.
key4 = "ora{nge" "gr}ape" "wate#rmel#on" # fasoijgweg
# Don't use quotes in the line.
key5 = "ahoi" "ahoi" "ahoi" # This isn't a comment
# The next line is a nested section.
[EXAMPLE.NESTED]
# This is a nested section.
# The following line is a key-value pair in the nested section.

[MULTICONFIG]
config1 = {
	key1 = 12
	key2 = 13.4
	key3 = str1 str2 str3
}
config2 = {
	key1 = 15
	key2 = 13.4 2390
	subconfig = {
		key1 = 530
	}
}
